
version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: a5_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: evaluation
      TZ: Asia/Bangkok
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
      - a5_mysql_data:/var/lib/mysql
volumes:
  a5_mysql_data:
